# CloudCounter

./: .gitconfig  CLAUDE_CODE_WORK_NOTES.md  FIX_GOOGLE_LOGIN.md  GITHUB_ACTIONS_SETUP.md  HYBRID_WORKFLOW.md  PLAYSTORE_SETUP.md  build-and-distribute.sh  check-apk-sha1.sh  debug-phone.sh  get-local-sha1.sh  get-real-sha1.sh  keystore_base64.txt  leaf_reflection_anim.py  mobile-build.sh  mobile-workflow.sh  quick-build.sh  simple_leaf_anim.py  sync-workflow.sh  termux-debug.sh  test_continue_bowl.md  test_continue_bowl_v2.md
.github/workflows/: build-apk.yml  firebase-build.yml  get-sha1.yml  play-store-release.yml  simple-build.yml
CloudCounter/: all-main-files.txt  build.gradle.kts  build_output.txt  developer_delete_logs.txt  filelist.txt  font_debug.sh  font_log.sh  font_sync_debug.sh  full_sync_debug.sh  quick_sync_check.sh  rewind_debug.txt  settings.gradle.kts  stash_test_results.txt  view_state_debug.sh
CloudCounter/app/: build.gradle.kts  google-services.json  proguard-rules.pro
CloudCounter/app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
CloudCounter/app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
CloudCounter/app/release/app-release/base/: resources.pb
CloudCounter/app/release/app-release/base/dex/: classes3.dex
CloudCounter/app/release/app-release/base/manifest/: AndroidManifest.xml
CloudCounter/app/release/app-release/base/root/: firebase-auth-ktx.properties  kotlin-tooling-metadata.json
CloudCounter/app/src/main/: AndroidManifest.xml
CloudCounter/app/src/main/res/anim/: border_animation.xml  glow_pulse_animation.xml  morph_transition.xml  pulse_animation.xml  shimmer_animation.xml
CloudCounter/app/src/main/res/color/: button_background_tint_advanced.xml  button_background_tint_end_sesh.xml  button_background_tint_ratio.xml  button_background_tint_stash_add.xml  button_background_tint_stash_remove.xml  button_background_tint_undo.xml  button_stroke_color_advanced.xml  button_stroke_color_end_sesh.xml  button_stroke_color_undo.xml  button_text_color_advanced.xml  button_text_color_end_sesh.xml  button_text_color_ratio.xml  button_text_color_stash_add.xml  button_text_color_stash_remove.xml  button_text_color_undo.xml  chip_background_selector.xml  chip_background_state.xml  chip_text_color_state.xml
CloudCounter/app/src/main/res/drawable/: animated_gradient_border.xml  button_normal.xml  button_pressed.xml  chat_background_public.xml  chat_background_sesh.xml  chat_input_background_wrapper.xml  chat_input_bg_fixed.xml  circular_progress_drawable.xml  dialog_decimal_input.xml  dialog_rounded_background.xml  dialog_user_manual.xml  edit_text_background_modern.xml  electric_border.xml  electric_spark_animation.xml  electric_surge_border.xml  glow_effect.xml  gradient_divider.xml  ic_about_selector.xml  ic_bolt.xml  ic_bong.xml  ic_bong_legacy.xml  ic_check.xml  ic_cigarette.xml  ic_cough.xml  ic_edit.xml  ic_fire.xml  ic_goal_notification_off.xml  ic_heart_outline.xml  ic_history_green.xml  ic_history_grey.xml  ic_history_selector.xml  ic_leaf.xml  ic_mic_on.xml  ic_notification.xml  ic_pills.xml  ic_refresh.xml  ic_report.xml  ic_smoke.xml  ic_stretch.xml  ic_sync.xml  (+32 more)
CloudCounter/app/src/main/res/layout/: activity_main.xml  chip_category_item.xml  custom_spinner_item.xml  dialog_add_custom_activity.xml  dialog_add_goal.xml  dialog_add_smoker_or_login.xml  dialog_add_stash.xml  dialog_cloud_session_options.xml  dialog_create_room.xml  dialog_decimal_input.xml  dialog_join_by_code.xml  dialog_message_options.xml  dialog_remove_stash.xml  dialog_room_selection_transparent.xml  dialog_search_results.xml  dialog_set_ratio.xml  dialog_stats_controls.xml  dialog_welcome_screen.xml  fragment_about.xml  fragment_about_or_inbox.xml  fragment_chat.xml  fragment_goals.xml  fragment_graph.xml  fragment_history.xml  fragment_inbox.xml  fragment_sesh.xml  fragment_stash.xml  item_goal.xml  (+21 more)
CloudCounter/gradle/: libs.versions.toml
CloudCounter/gradle/wrapper/: gradle-wrapper.properties
CloudCounter/keystore/: release.jks
app/: GOOGLE_PLAY_SUMMARY.md  TECHNICAL_OVERVIEW.md  USER_MANUAL.md
(+549 files in other folders)
