<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/textParticipantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alice"
        android:textAppearance="?attr/textAppearanceBody2"/>

    <TextView
        android:id="@+id/textParticipantCones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAppearance="?attr/textAppearanceCaption"/>
</LinearLayout>
