<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:textSize="32sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeStepGranularity="1sp" />

    <View
        android:id="@+id/syncStatusDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_shape"
        android:visibility="gone" />

    <View
        android:id="@+id/queueStatusDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/circle_shape"
        android:visibility="gone" />

</LinearLayout>
