
à
;
android*http://schemas.android.com/apk/res/android;TextView"U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"(¯„2:8"
*http://schemas.android.com/apk/res/android
background?attr/selectableItemBackground"(Ô„2+
)²‡Œøattr/selectableItemBackground0"K
*http://schemas.android.com/apk/res/androidpadding12dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height48dp"(õ„2:h`"L
*http://schemas.android.com/apk/res/androidtextSize16sp"(•„2:h‚ "
*http://schemas.android.com/apk/res/android	textColor?android:textColorLink"(˜„2'
%›„android:attr/textColorLink0"k
*http://schemas.android.com/apk/res/androidid@+id/textAddSmoker"(Ğ„2
ÿƒ øid/textAddSmoker0"n
*http://schemas.android.com/apk/res/androidtext@string/add_smoker"(Ï‚„2
›€Àøstring/add_smoker0;